# .env
SERVER_PORT=3000
SECRET_KEY_SIGNATURE=xx
SECRET_KEY_ENCRYPTION=xx
SECRET_KEY_TOTP=xx

# users invalid balance
INVALID_BALANCE_USER_IDS=1,2,3
TRIGGER_INSUFFICIENT_BALANCE_AMOUNT=50000
TRIGGER_PAYMENT_ALREADY_PAID=30000
CSRF_CACHE_EXPIRY_IN_SEC=120
